
btn.png
size: 1968,1698
format: RGBA8888
filter: Linear,Linear
repeat: none
click/click_b
  rotate: false
  xy: 1725, 210
  size: 152, 152
  orig: 200, 200
  offset: 24, 24
  index: -1
mh_vfx_a_add
  rotate: false
  xy: 407, 1397
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
mh_vfx_b_add
  rotate: false
  xy: 1, 53
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_a_add/sb_vfx_a_add_00
  rotate: false
  xy: 1573, 1071
  size: 194, 204
  orig: 320, 320
  offset: 59, 56
  index: -1
sb_vfx_a_add/sb_vfx_a_add_01
  rotate: false
  xy: 1401, 1277
  size: 194, 208
  orig: 320, 320
  offset: 61, 54
  index: -1
sb_vfx_a_add/sb_vfx_a_add_02
  rotate: false
  xy: 1253, 401
  size: 198, 216
  orig: 320, 320
  offset: 60, 51
  index: -1
sb_vfx_a_add/sb_vfx_a_add_03
  rotate: false
  xy: 985, 617
  size: 208, 222
  orig: 320, 320
  offset: 58, 49
  index: -1
sb_vfx_a_add/sb_vfx_a_add_04
  rotate: false
  xy: 743, 164
  size: 214, 226
  orig: 320, 320
  offset: 57, 46
  index: -1
sb_vfx_a_add/sb_vfx_a_add_05
  rotate: false
  xy: 525, 155
  size: 216, 230
  orig: 320, 320
  offset: 55, 44
  index: -1
sb_vfx_a_add/sb_vfx_a_add_06
  rotate: false
  xy: 709, 1463
  size: 218, 234
  orig: 320, 320
  offset: 54, 43
  index: -1
sb_vfx_a_add/sb_vfx_a_add_07
  rotate: false
  xy: 573, 1159
  size: 220, 236
  orig: 320, 320
  offset: 53, 42
  index: -1
sb_vfx_a_add/sb_vfx_a_add_08
  rotate: false
  xy: 303, 153
  size: 220, 232
  orig: 320, 320
  offset: 53, 44
  index: -1
sb_vfx_a_add/sb_vfx_a_add_09
  rotate: false
  xy: 660, 839
  size: 218, 224
  orig: 320, 320
  offset: 54, 46
  index: -1
sb_vfx_a_add/sb_vfx_a_add_10
  rotate: false
  xy: 767, 613
  size: 216, 224
  orig: 320, 320
  offset: 55, 46
  index: -1
sb_vfx_a_add/sb_vfx_a_add_11
  rotate: false
  xy: 880, 841
  size: 214, 222
  orig: 320, 320
  offset: 56, 47
  index: -1
sb_vfx_a_add/sb_vfx_a_add_12
  rotate: false
  xy: 837, 393
  size: 212, 218
  orig: 320, 320
  offset: 56, 49
  index: -1
sb_vfx_a_add/sb_vfx_a_add_13
  rotate: false
  xy: 929, 1483
  size: 210, 214
  orig: 320, 320
  offset: 55, 52
  index: -1
sb_vfx_a_add/sb_vfx_a_add_14
  rotate: false
  xy: 1363, 1065
  size: 208, 206
  orig: 320, 320
  offset: 56, 56
  index: -1
sb_vfx_a_add/sb_vfx_a_add_15
  rotate: true
  xy: 1393, 645
  size: 206, 198
  orig: 320, 320
  offset: 57, 62
  index: -1
sb_vfx_a_add/sb_vfx_a_add_16
  rotate: true
  xy: 1769, 1333
  size: 200, 192
  orig: 320, 320
  offset: 62, 66
  index: -1
sb_vfx_a_add/sb_vfx_a_add_17
  rotate: true
  xy: 1183, 1065
  size: 202, 178
  orig: 320, 320
  offset: 61, 74
  index: -1
sb_vfx_a_add/sb_vfx_a_add_18
  rotate: false
  xy: 1446, 1
  size: 206, 180
  orig: 320, 320
  offset: 57, 72
  index: -1
sb_vfx_a_add/sb_vfx_a_add_19
  rotate: true
  xy: 1300, 853
  size: 210, 188
  orig: 320, 320
  offset: 56, 68
  index: -1
sb_vfx_a_add/sb_vfx_a_add_20
  rotate: true
  xy: 1369, 183
  size: 216, 194
  orig: 320, 320
  offset: 52, 65
  index: -1
sb_vfx_a_add/sb_vfx_a_add_21
  rotate: true
  xy: 1195, 619
  size: 220, 196
  orig: 320, 320
  offset: 50, 63
  index: -1
sb_vfx_a_add/sb_vfx_a_add_22
  rotate: true
  xy: 1051, 395
  size: 220, 200
  orig: 320, 320
  offset: 48, 61
  index: -1
sb_vfx_a_add/sb_vfx_a_add_23
  rotate: true
  xy: 1096, 841
  size: 222, 202
  orig: 320, 320
  offset: 46, 60
  index: -1
sb_vfx_a_add/sb_vfx_a_add_24
  rotate: true
  xy: 959, 167
  size: 224, 202
  orig: 320, 320
  offset: 46, 60
  index: -1
sb_vfx_a_add/sb_vfx_a_add_25
  rotate: true
  xy: 795, 1237
  size: 224, 202
  orig: 320, 320
  offset: 48, 58
  index: -1
sb_vfx_a_add/sb_vfx_a_add_26
  rotate: true
  xy: 1163, 175
  size: 218, 204
  orig: 320, 320
  offset: 54, 56
  index: -1
sb_vfx_a_add/sb_vfx_a_add_27
  rotate: false
  xy: 1490, 857
  size: 196, 206
  orig: 320, 320
  offset: 56, 54
  index: -1
sb_vfx_a_add/sb_vfx_a_add_28
  rotate: false
  xy: 1525, 1489
  size: 194, 208
  orig: 320, 320
  offset: 57, 53
  index: -1
sb_vfx_a_add/sb_vfx_a_add_29
  rotate: false
  xy: 1333, 1487
  size: 190, 210
  orig: 320, 320
  offset: 57, 52
  index: -1
sb_vfx_a_add/sb_vfx_a_add_30
  rotate: false
  xy: 1207, 1273
  size: 192, 210
  orig: 320, 320
  offset: 58, 52
  index: -1
sb_vfx_a_normal_01
  rotate: false
  xy: 381, 764
  size: 277, 277
  orig: 277, 277
  offset: 0, 0
  index: -1
sb_vfx_a_screen_02
  rotate: false
  xy: 1, 1017
  size: 336, 336
  orig: 336, 336
  offset: 0, 0
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_00
  rotate: false
  xy: 1688, 867
  size: 156, 136
  orig: 240, 240
  offset: 43, 59
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_01
  rotate: false
  xy: 541, 390
  size: 168, 142
  orig: 240, 240
  offset: 38, 56
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_02
  rotate: false
  xy: 499, 5
  size: 174, 146
  orig: 240, 240
  offset: 34, 54
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_03
  rotate: false
  xy: 1597, 1333
  size: 170, 154
  orig: 240, 240
  offset: 31, 51
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_04
  rotate: false
  xy: 1769, 1005
  size: 186, 158
  orig: 240, 240
  offset: 27, 49
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_05
  rotate: false
  xy: 303, 3
  size: 194, 148
  orig: 240, 240
  offset: 26, 46
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_06
  rotate: false
  xy: 675, 1
  size: 194, 152
  orig: 240, 240
  offset: 22, 45
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_07
  rotate: false
  xy: 871, 4
  size: 194, 158
  orig: 240, 240
  offset: 22, 43
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_08
  rotate: false
  xy: 1769, 1535
  size: 198, 162
  orig: 240, 240
  offset: 20, 40
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_09
  rotate: false
  xy: 1769, 1165
  size: 190, 166
  orig: 240, 240
  offset: 30, 39
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_10
  rotate: true
  xy: 1453, 441
  size: 202, 168
  orig: 240, 240
  offset: 18, 36
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_11
  rotate: true
  xy: 1593, 655
  size: 200, 168
  orig: 240, 240
  offset: 35, 36
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_12
  rotate: false
  xy: 1260, 3
  size: 184, 170
  orig: 240, 240
  offset: 50, 34
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_13
  rotate: false
  xy: 795, 1065
  size: 193, 170
  orig: 240, 240
  offset: 47, 33
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_14
  rotate: false
  xy: 990, 1065
  size: 191, 170
  orig: 240, 240
  offset: 49, 33
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_15
  rotate: false
  xy: 1067, 1
  size: 191, 164
  orig: 240, 240
  offset: 49, 33
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_16
  rotate: false
  xy: 1763, 520
  size: 180, 162
  orig: 240, 240
  offset: 50, 31
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_17
  rotate: false
  xy: 1755, 364
  size: 180, 154
  orig: 240, 240
  offset: 51, 31
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_18
  rotate: false
  xy: 1623, 491
  size: 130, 162
  orig: 240, 240
  offset: 51, 31
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_19
  rotate: false
  xy: 711, 392
  size: 124, 140
  orig: 240, 240
  offset: 50, 32
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_20
  rotate: true
  xy: 1623, 365
  size: 124, 128
  orig: 240, 240
  offset: 51, 44
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_21
  rotate: true
  xy: 655, 1065
  size: 92, 124
  orig: 240, 240
  offset: 77, 44
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_22
  rotate: false
  xy: 573, 1059
  size: 80, 98
  orig: 240, 240
  offset: 77, 46
  index: -1
sb_vfx_b_screen/sb_vfx_b_screen_23
  rotate: true
  xy: 407, 1369
  size: 26, 58
  orig: 240, 240
  offset: 78, 54
  index: -1
sb_vfx_c_add
  rotate: false
  xy: 239, 387
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_00
  rotate: true
  xy: 1, 683
  size: 332, 152
  orig: 432, 240
  offset: 62, 38
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_01
  rotate: true
  xy: 1, 1355
  size: 342, 170
  orig: 432, 240
  offset: 58, 29
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_02
  rotate: true
  xy: 173, 1361
  size: 336, 232
  orig: 432, 240
  offset: 60, 1
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_03
  rotate: true
  xy: 1, 355
  size: 326, 236
  orig: 432, 240
  offset: 67, 0
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_04
  rotate: true
  xy: 339, 1043
  size: 316, 232
  orig: 432, 240
  offset: 70, 2
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_05
  rotate: true
  xy: 155, 689
  size: 326, 224
  orig: 432, 240
  offset: 62, 7
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_06
  rotate: true
  xy: 999, 1269
  size: 212, 206
  orig: 432, 240
  offset: 112, 23
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_07
  rotate: true
  xy: 541, 534
  size: 228, 224
  orig: 432, 240
  offset: 109, 6
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_08
  rotate: false
  xy: 1141, 1485
  size: 190, 212
  orig: 432, 240
  offset: 131, 12
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_09
  rotate: true
  xy: 1565, 186
  size: 176, 158
  orig: 432, 240
  offset: 140, 15
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_10
  rotate: false
  xy: 173, 1355
  size: 4, 4
  orig: 432, 240
  offset: 0, 236
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_11
  rotate: false
  xy: 173, 1355
  size: 4, 4
  orig: 432, 240
  offset: 0, 236
  index: -1
sb_vfx_f_add
  rotate: false
  xy: 1654, 9
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sb_vfx_g_add
  rotate: false
  xy: 1763, 684
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
