
wh.jpg
size: 1948,920
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_a_add
  rotate: false
  xy: 1, 669
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_00
  rotate: true
  xy: 217, 373
  size: 118, 112
  orig: 250, 250
  offset: 65, 70
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_01
  rotate: true
  xy: 1563, 363
  size: 120, 114
  orig: 250, 250
  offset: 64, 69
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_02
  rotate: false
  xy: 727, 127
  size: 126, 118
  orig: 250, 250
  offset: 61, 66
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_03
  rotate: true
  xy: 605, 377
  size: 128, 120
  orig: 250, 250
  offset: 61, 64
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_04
  rotate: false
  xy: 331, 445
  size: 132, 122
  orig: 250, 250
  offset: 58, 63
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_05
  rotate: false
  xy: 331, 319
  size: 134, 124
  orig: 250, 250
  offset: 57, 63
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_06
  rotate: false
  xy: 325, 191
  size: 136, 126
  orig: 250, 250
  offset: 56, 62
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_07
  rotate: false
  xy: 467, 377
  size: 136, 128
  orig: 250, 250
  offset: 56, 61
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_08
  rotate: false
  xy: 467, 249
  size: 136, 126
  orig: 250, 250
  offset: 57, 62
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_09
  rotate: false
  xy: 331, 569
  size: 132, 124
  orig: 250, 250
  offset: 59, 62
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_10
  rotate: true
  xy: 605, 247
  size: 128, 122
  orig: 250, 250
  offset: 60, 63
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_11
  rotate: false
  xy: 773, 3
  size: 126, 122
  orig: 250, 250
  offset: 60, 63
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_12
  rotate: true
  xy: 1825, 641
  size: 126, 122
  orig: 250, 250
  offset: 60, 63
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_13
  rotate: true
  xy: 299, 1
  size: 124, 120
  orig: 250, 250
  offset: 61, 63
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_14
  rotate: true
  xy: 175, 1
  size: 124, 122
  orig: 250, 250
  offset: 61, 62
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_15
  rotate: false
  xy: 971, 125
  size: 120, 122
  orig: 250, 250
  offset: 64, 62
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_16
  rotate: false
  xy: 1445, 363
  size: 116, 120
  orig: 250, 250
  offset: 67, 62
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_17
  rotate: true
  xy: 1679, 281
  size: 114, 120
  orig: 250, 250
  offset: 68, 63
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_18
  rotate: false
  xy: 855, 127
  size: 114, 118
  orig: 250, 250
  offset: 68, 65
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_19
  rotate: false
  xy: 1211, 221
  size: 112, 120
  orig: 250, 250
  offset: 70, 64
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_20
  rotate: false
  xy: 901, 1
  size: 114, 122
  orig: 250, 250
  offset: 69, 63
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_21
  rotate: false
  xy: 541, 1
  size: 114, 124
  orig: 250, 250
  offset: 69, 62
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_22
  rotate: true
  xy: 1695, 513
  size: 116, 126
  orig: 250, 250
  offset: 67, 63
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_23
  rotate: true
  xy: 963, 353
  size: 116, 126
  orig: 250, 250
  offset: 67, 62
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_24
  rotate: false
  xy: 1091, 343
  size: 116, 126
  orig: 250, 250
  offset: 67, 63
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_25
  rotate: false
  xy: 729, 251
  size: 118, 126
  orig: 250, 250
  offset: 66, 63
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_26
  rotate: false
  xy: 421, 1
  size: 118, 124
  orig: 250, 250
  offset: 66, 63
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_27
  rotate: true
  xy: 1137, 471
  size: 118, 120
  orig: 250, 250
  offset: 66, 64
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_28
  rotate: false
  xy: 1093, 223
  size: 116, 118
  orig: 250, 250
  offset: 67, 65
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_29
  rotate: false
  xy: 1207, 103
  size: 116, 116
  orig: 250, 250
  offset: 67, 66
  index: -1
wh_vfx_b_screen/wh_vfx_b_screen_30
  rotate: true
  xy: 1571, 31
  size: 116, 112
  orig: 250, 250
  offset: 67, 69
  index: -1
wh_vfx_c_add/wh_vfx_c_add_00
  rotate: true
  xy: 855, 367
  size: 118, 106
  orig: 250, 250
  offset: 66, 79
  index: -1
wh_vfx_c_add/wh_vfx_c_add_01
  rotate: false
  xy: 1325, 131
  size: 118, 114
  orig: 250, 250
  offset: 65, 72
  index: -1
wh_vfx_c_add/wh_vfx_c_add_02
  rotate: true
  xy: 1209, 343
  size: 126, 112
  orig: 250, 250
  offset: 65, 73
  index: -1
wh_vfx_c_add/wh_vfx_c_add_03
  rotate: true
  xy: 1017, 1
  size: 122, 114
  orig: 250, 250
  offset: 63, 72
  index: -1
wh_vfx_c_add/wh_vfx_c_add_04
  rotate: false
  xy: 1387, 485
  size: 122, 112
  orig: 250, 250
  offset: 64, 73
  index: -1
wh_vfx_c_add/wh_vfx_c_add_05
  rotate: true
  xy: 657, 1
  size: 124, 114
  orig: 250, 250
  offset: 63, 69
  index: -1
wh_vfx_c_add/wh_vfx_c_add_06
  rotate: false
  xy: 1259, 487
  size: 126, 114
  orig: 250, 250
  offset: 63, 69
  index: -1
wh_vfx_c_add/wh_vfx_c_add_07
  rotate: false
  xy: 963, 249
  size: 126, 102
  orig: 250, 250
  offset: 63, 72
  index: -1
wh_vfx_c_add/wh_vfx_c_add_08
  rotate: false
  xy: 1511, 485
  size: 122, 106
  orig: 250, 250
  offset: 67, 71
  index: -1
wh_vfx_c_add/wh_vfx_c_add_09
  rotate: false
  xy: 1445, 135
  size: 120, 110
  orig: 250, 250
  offset: 69, 72
  index: -1
wh_vfx_c_add/wh_vfx_c_add_10
  rotate: false
  xy: 185, 127
  size: 118, 100
  orig: 250, 250
  offset: 71, 82
  index: -1
wh_vfx_c_add/wh_vfx_c_add_11
  rotate: false
  xy: 1325, 247
  size: 120, 114
  orig: 250, 250
  offset: 70, 75
  index: -1
wh_vfx_c_add/wh_vfx_c_add_12
  rotate: false
  xy: 1685, 49
  size: 116, 116
  orig: 250, 250
  offset: 74, 76
  index: -1
wh_vfx_c_add/wh_vfx_c_add_13
  rotate: false
  xy: 1323, 363
  size: 120, 120
  orig: 250, 250
  offset: 70, 73
  index: -1
wh_vfx_c_add/wh_vfx_c_add_14
  rotate: false
  xy: 1679, 397
  size: 122, 114
  orig: 250, 250
  offset: 68, 74
  index: -1
wh_vfx_c_add/wh_vfx_c_add_15
  rotate: true
  xy: 597, 127
  size: 118, 128
  orig: 250, 250
  offset: 72, 70
  index: -1
wh_vfx_c_add/wh_vfx_c_add_16
  rotate: false
  xy: 1359, 11
  size: 102, 118
  orig: 250, 250
  offset: 70, 70
  index: -1
wh_vfx_c_add/wh_vfx_c_add_17
  rotate: false
  xy: 1803, 395
  size: 104, 116
  orig: 250, 250
  offset: 70, 72
  index: -1
wh_vfx_c_add/wh_vfx_c_add_18
  rotate: true
  xy: 1133, 1
  size: 100, 114
  orig: 250, 250
  offset: 72, 68
  index: -1
wh_vfx_c_add/wh_vfx_c_add_19
  rotate: true
  xy: 1093, 125
  size: 96, 112
  orig: 250, 250
  offset: 76, 66
  index: -1
wh_vfx_c_add/wh_vfx_c_add_20
  rotate: true
  xy: 1567, 149
  size: 96, 110
  orig: 250, 250
  offset: 78, 69
  index: -1
wh_vfx_c_add/wh_vfx_c_add_21
  rotate: true
  xy: 1249, 3
  size: 98, 108
  orig: 250, 250
  offset: 77, 72
  index: -1
wh_vfx_c_add/wh_vfx_c_add_22
  rotate: false
  xy: 1463, 15
  size: 106, 118
  orig: 250, 250
  offset: 73, 73
  index: -1
wh_vfx_c_add/wh_vfx_c_add_23
  rotate: false
  xy: 1801, 279
  size: 110, 114
  orig: 250, 250
  offset: 68, 72
  index: -1
wh_vfx_c_add/wh_vfx_c_add_24
  rotate: false
  xy: 849, 247
  size: 112, 118
  orig: 250, 250
  offset: 64, 72
  index: -1
wh_vfx_c_add/wh_vfx_c_add_25
  rotate: false
  xy: 1803, 51
  size: 112, 114
  orig: 250, 250
  offset: 64, 78
  index: -1
wh_vfx_c_add/wh_vfx_c_add_26
  rotate: false
  xy: 1825, 535
  size: 112, 104
  orig: 250, 250
  offset: 62, 83
  index: -1
wh_vfx_c_add/wh_vfx_c_add_27
  rotate: true
  xy: 1569, 249
  size: 112, 108
  orig: 250, 250
  offset: 63, 78
  index: -1
wh_vfx_c_add/wh_vfx_c_add_28
  rotate: true
  xy: 1799, 167
  size: 110, 116
  orig: 250, 250
  offset: 67, 74
  index: -1
wh_vfx_c_add/wh_vfx_c_add_29
  rotate: false
  xy: 1679, 167
  size: 118, 112
  orig: 250, 250
  offset: 67, 76
  index: -1
wh_vfx_c_add/wh_vfx_c_add_30
  rotate: false
  xy: 1447, 247
  size: 120, 114
  orig: 250, 250
  offset: 66, 74
  index: -1
wh_vfx_d_add/wh_vfx_d_add_00
  rotate: false
  xy: 1301, 603
  size: 146, 144
  orig: 250, 250
  offset: 53, 54
  index: -1
wh_vfx_d_add/wh_vfx_d_add_01
  rotate: false
  xy: 983, 591
  size: 160, 156
  orig: 250, 250
  offset: 45, 48
  index: -1
wh_vfx_d_add/wh_vfx_d_add_02
  rotate: false
  xy: 1029, 749
  size: 172, 170
  orig: 250, 250
  offset: 40, 41
  index: -1
wh_vfx_d_add/wh_vfx_d_add_03
  rotate: false
  xy: 1, 223
  size: 182, 198
  orig: 250, 250
  offset: 33, 27
  index: -1
wh_vfx_d_add/wh_vfx_d_add_04
  rotate: false
  xy: 253, 695
  size: 210, 224
  orig: 250, 250
  offset: 18, 13
  index: -1
wh_vfx_d_add/wh_vfx_d_add_05
  rotate: false
  xy: 1, 423
  size: 214, 244
  orig: 250, 250
  offset: 19, 0
  index: -1
wh_vfx_d_add/wh_vfx_d_add_06
  rotate: false
  xy: 465, 749
  size: 186, 170
  orig: 250, 250
  offset: 30, 40
  index: -1
wh_vfx_d_add/wh_vfx_d_add_07
  rotate: true
  xy: 1, 37
  size: 184, 172
  orig: 250, 250
  offset: 30, 40
  index: -1
wh_vfx_d_add/wh_vfx_d_add_08
  rotate: false
  xy: 653, 749
  size: 186, 170
  orig: 250, 250
  offset: 31, 40
  index: -1
wh_vfx_d_add/wh_vfx_d_add_09
  rotate: false
  xy: 841, 749
  size: 186, 170
  orig: 250, 250
  offset: 30, 40
  index: -1
wh_vfx_d_add/wh_vfx_d_add_10
  rotate: false
  xy: 1203, 749
  size: 172, 170
  orig: 250, 250
  offset: 30, 40
  index: -1
wh_vfx_d_add/wh_vfx_d_add_11
  rotate: false
  xy: 1377, 759
  size: 172, 160
  orig: 250, 250
  offset: 30, 40
  index: -1
wh_vfx_d_add/wh_vfx_d_add_12
  rotate: false
  xy: 1551, 761
  size: 170, 158
  orig: 250, 250
  offset: 32, 40
  index: -1
wh_vfx_d_add/wh_vfx_d_add_13
  rotate: false
  xy: 1723, 769
  size: 170, 150
  orig: 250, 250
  offset: 32, 40
  index: -1
wh_vfx_d_add/wh_vfx_d_add_14
  rotate: false
  xy: 813, 599
  size: 168, 148
  orig: 250, 250
  offset: 34, 40
  index: -1
wh_vfx_d_add/wh_vfx_d_add_15
  rotate: false
  xy: 1145, 603
  size: 154, 144
  orig: 250, 250
  offset: 48, 41
  index: -1
wh_vfx_d_add/wh_vfx_d_add_16
  rotate: false
  xy: 185, 229
  size: 138, 142
  orig: 250, 250
  offset: 64, 42
  index: -1
wh_vfx_d_add/wh_vfx_d_add_17
  rotate: false
  xy: 727, 379
  size: 126, 106
  orig: 250, 250
  offset: 74, 60
  index: -1
wh_vfx_d_add/wh_vfx_d_add_18
  rotate: true
  xy: 305, 129
  size: 60, 72
  orig: 250, 250
  offset: 130, 79
  index: -1
wh_vfx_d_add/wh_vfx_d_add_19
  rotate: false
  xy: 963, 591
  size: 6, 6
  orig: 250, 250
  offset: 157, 108
  index: -1
wh_vfx_d_add/wh_vfx_d_add_20
  rotate: false
  xy: 325, 367
  size: 4, 4
  orig: 250, 250
  offset: 0, 246
  index: -1
wh_vfx_h_add
  rotate: false
  xy: 1695, 631
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wh_vfx_i_add/wh_vfx_i_add_00
  rotate: false
  xy: 463, 151
  size: 132, 96
  orig: 300, 300
  offset: 79, 100
  index: -1
wh_vfx_i_add/wh_vfx_i_add_01
  rotate: false
  xy: 813, 487
  size: 148, 110
  orig: 300, 300
  offset: 71, 93
  index: -1
wh_vfx_i_add/wh_vfx_i_add_02
  rotate: true
  xy: 1449, 599
  size: 158, 118
  orig: 300, 300
  offset: 67, 89
  index: -1
wh_vfx_i_add/wh_vfx_i_add_03
  rotate: true
  xy: 1569, 593
  size: 166, 124
  orig: 300, 300
  offset: 63, 85
  index: -1
wh_vfx_i_add/wh_vfx_i_add_04
  rotate: false
  xy: 641, 621
  size: 170, 126
  orig: 300, 300
  offset: 61, 85
  index: -1
wh_vfx_i_add/wh_vfx_i_add_05
  rotate: false
  xy: 465, 621
  size: 174, 126
  orig: 300, 300
  offset: 59, 84
  index: -1
wh_vfx_i_add/wh_vfx_i_add_06
  rotate: false
  xy: 963, 471
  size: 172, 118
  orig: 300, 300
  offset: 60, 95
  index: -1
wh_vfx_i_add/wh_vfx_i_add_07
  rotate: true
  xy: 217, 493
  size: 174, 112
  orig: 300, 300
  offset: 59, 99
  index: -1
wh_vfx_i_add/wh_vfx_i_add_08
  rotate: false
  xy: 465, 507
  size: 174, 112
  orig: 300, 300
  offset: 59, 99
  index: -1
wh_vfx_i_add/wh_vfx_i_add_09
  rotate: false
  xy: 641, 511
  size: 170, 108
  orig: 300, 300
  offset: 62, 101
  index: -1
wh_vfx_i_add/wh_vfx_i_add_10
  rotate: false
  xy: 1571, 1
  size: 64, 28
  orig: 300, 300
  offset: 89, 103
  index: -1
