
specials_en.png
size: 2048,934
format: RGBA8888
filter: Linear,Linear
repeat: none
s_absorb
  rotate: true
  xy: 1503, 634
  size: 142, 168
  orig: 142, 168
  offset: 0, 0
  index: -1
s_absorb_knot
  rotate: false
  xy: 1785, 207
  size: 60, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
s_absorb_string
  rotate: true
  xy: 766, 396
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
s_bonus_txt
  rotate: false
  xy: 893, 302
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
s_distribute
  rotate: false
  xy: 1855, 763
  size: 143, 168
  orig: 143, 168
  offset: 0, 0
  index: -1
s_distribute_knot
  rotate: false
  xy: 1277, 225
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
s_distribute_string
  rotate: true
  xy: 4, 318
  size: 47, 115
  orig: 48, 115
  offset: 1, 0
  index: -1
s_flower_glow
  rotate: false
  xy: 258, 511
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
s_glow
  rotate: false
  xy: 919, 748
  size: 157, 182
  orig: 157, 182
  offset: 0, 0
  index: -1
s_scatter
  rotate: true
  xy: 370, 750
  size: 181, 202
  orig: 181, 204
  offset: 0, 2
  index: -1
s_scatter_glow_a
  rotate: false
  xy: 131, 373
  size: 116, 120
  orig: 180, 180
  offset: 32, 30
  index: -1
s_scatter_glow_b
  rotate: false
  xy: 4, 750
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
s_w_frame
  rotate: true
  xy: 575, 750
  size: 180, 168
  orig: 180, 168
  offset: 0, 0
  index: -1
s_w_frameF
  rotate: true
  xy: 747, 750
  size: 180, 168
  orig: 180, 168
  offset: 0, 0
  index: -1
s_w_fx_flare_000
  rotate: false
  xy: 1674, 649
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_001
  rotate: false
  xy: 1080, 644
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_002
  rotate: false
  xy: 1801, 636
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_003
  rotate: false
  xy: 4, 623
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_004
  rotate: false
  xy: 131, 623
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_005
  rotate: false
  xy: 482, 623
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_006
  rotate: false
  xy: 609, 623
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_007
  rotate: false
  xy: 736, 623
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_008
  rotate: false
  xy: 258, 623
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_009
  rotate: false
  xy: 863, 621
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_010
  rotate: false
  xy: 1393, 526
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_011
  rotate: false
  xy: 1674, 522
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_012
  rotate: false
  xy: 990, 517
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_013
  rotate: false
  xy: 1801, 509
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_014
  rotate: false
  xy: 1520, 506
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_015
  rotate: false
  xy: 1117, 505
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_016
  rotate: false
  xy: 1244, 505
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_017
  rotate: false
  xy: 4, 496
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_018
  rotate: false
  xy: 385, 496
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_019
  rotate: false
  xy: 512, 496
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_020
  rotate: false
  xy: 639, 496
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_021
  rotate: false
  xy: 131, 496
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_022
  rotate: false
  xy: 766, 494
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_023
  rotate: false
  xy: 1371, 399
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_024
  rotate: false
  xy: 1647, 395
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_025
  rotate: false
  xy: 893, 390
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_026
  rotate: false
  xy: 1774, 382
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_027
  rotate: false
  xy: 1901, 382
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_028
  rotate: false
  xy: 1498, 379
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_029
  rotate: false
  xy: 1020, 378
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_030
  rotate: false
  xy: 1147, 378
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_031
  rotate: false
  xy: 258, 369
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_032
  rotate: false
  xy: 385, 369
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_033
  rotate: false
  xy: 512, 369
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_034
  rotate: false
  xy: 4, 369
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_035
  rotate: false
  xy: 639, 367
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_036
  rotate: false
  xy: 1274, 272
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_037
  rotate: false
  xy: 1625, 268
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_038
  rotate: false
  xy: 766, 263
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_w_fx_flare_039
  rotate: false
  xy: 1752, 255
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
s_wild
  rotate: true
  xy: 188, 750
  size: 180, 178
  orig: 180, 178
  offset: 0, 0
  index: -1
s_wild_arm_L
  rotate: false
  xy: 766, 445
  size: 116, 46
  orig: 116, 71
  offset: 0, 24
  index: -1
s_wild_arm_R
  rotate: false
  xy: 893, 550
  size: 77, 68
  orig: 78, 68
  offset: 1, 0
  index: -1
s_wild_bandana
  rotate: false
  xy: 707, 317
  size: 54, 46
  orig: 56, 46
  offset: 2, 0
  index: -1
s_wild_body
  rotate: false
  xy: 1393, 663
  size: 100, 56
  orig: 153, 95
  offset: 53, 39
  index: -1
s_wild_eye_L
  rotate: false
  xy: 1207, 747
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
s_wild_eye_R
  rotate: false
  xy: 2019, 912
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
s_wild_eye_white
  rotate: false
  xy: 1274, 467
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
s_wild_eyebrow_L
  rotate: false
  xy: 1274, 424
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
s_wild_eyebrow_R
  rotate: false
  xy: 893, 518
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
s_wild_eyelid_L
  rotate: false
  xy: 370, 909
  size: 26, 22
  orig: 35, 24
  offset: 5, 0
  index: -1
s_wild_eyelid_R
  rotate: false
  xy: 541, 913
  size: 24, 18
  orig: 30, 25
  offset: 3, 3
  index: -1
s_wild_glow_a
  rotate: false
  xy: 1324, 26
  size: 123, 122
  orig: 180, 180
  offset: 27, 32
  index: -1
s_wild_head
  rotate: 180
  xy: 1640, 46
  size: 138, 130
  orig: 139, 132
  offset: 0, 1
  index: -1
s_wild_headband_L
  rotate: false
  xy: 839, 392
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
s_wild_headband_R
  rotate: false
  xy: 1826, 193
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
s_wild_seq_01
  rotate: true
  xy: 1239, 777
  size: 154, 153
  orig: 187, 188
  offset: 33, 35
  index: -1
s_wild_seq_02
  rotate: false
  xy: 1239, 632
  size: 150, 142
  orig: 184, 183
  offset: 34, 41
  index: -1
s_wild_seq_03
  rotate: true
  xy: 1550, 779
  size: 153, 151
  orig: 185, 191
  offset: 32, 40
  index: -1
s_wild_seq_05
  rotate: true
  xy: 1396, 777
  size: 155, 152
  orig: 185, 191
  offset: 30, 39
  index: -1
s_wild_seq_06
  rotate: true
  xy: 1704, 776
  size: 155, 148
  orig: 184, 183
  offset: 29, 35
  index: -1
s_wild_seq_07
  rotate: false
  xy: 1080, 771
  size: 156, 160
  orig: 189, 188
  offset: 33, 28
  index: -1
s_wild_seq_idle_arm_L
  rotate: false
  xy: 2004, 775
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
s_wild_seq_idle_arm_R
  rotate: false
  xy: 718, 285
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
s_wild_seq_idle_body
  rotate: true
  xy: 385, 633
  size: 125, 82
  orig: 169, 104
  offset: 44, 22
  index: -1
s_wild_seq_idle_forearm_L
  rotate: false
  xy: 1393, 724
  size: 95, 50
  orig: 95, 59
  offset: 0, 9
  index: -1
s_wild_seq_idle_forearm_R
  rotate: false
  xy: 1928, 530
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
s_wild_seq_idle_tail
  rotate: false
  xy: 990, 646
  size: 55, 100
  orig: 68, 139
  offset: 10, 39
  index: -1
s_wild_sword
  rotate: false
  xy: 372, 63
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
s_wild_tail
  rotate: false
  xy: 2000, 823
  size: 31, 108
  orig: 65, 148
  offset: 33, 27
  index: -1
s_wild_txt
  rotate: false
  xy: 1401, 301
  size: 184, 74
  orig: 184, 74
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 1933, 721
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
stroke/stroke_1
  rotate: false
  xy: 924, 68
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
stroke/stroke_10
  rotate: false
  xy: 1782, 62
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
stroke/stroke_11
  rotate: false
  xy: 531, 59
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
stroke/stroke_12
  rotate: false
  xy: 1443, 51
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
stroke/stroke_2
  rotate: false
  xy: 710, 24
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
stroke/stroke_3
  rotate: false
  xy: 1103, 23
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
stroke/stroke_4
  rotate: false
  xy: 4, 15
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
stroke/stroke_5
  rotate: false
  xy: 889, 14
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
stroke/stroke_6
  rotate: false
  xy: 183, 13
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
stroke/stroke_7
  rotate: true
  xy: 1969, 11
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
stroke/stroke_8
  rotate: false
  xy: 1754, 8
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
stroke/stroke_9
  rotate: false
  xy: 362, 5
  size: 175, 50
  orig: 175, 50
  offset: 0, 0
  index: -1
txt_shine/bonus_txt_shine_1
  rotate: false
  xy: 131, 293
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
txt_shine/bonus_txt_shine_10
  rotate: false
  xy: 323, 293
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
txt_shine/bonus_txt_shine_11
  rotate: false
  xy: 515, 291
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
txt_shine/bonus_txt_shine_12
  rotate: true
  xy: 1972, 574
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
txt_shine/bonus_txt_shine_13
  rotate: false
  xy: 893, 226
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
txt_shine/bonus_txt_shine_14
  rotate: false
  xy: 1401, 225
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
txt_shine/bonus_txt_shine_2
  rotate: false
  xy: 4, 217
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
txt_shine/bonus_txt_shine_3
  rotate: false
  xy: 196, 217
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
txt_shine/bonus_txt_shine_4
  rotate: false
  xy: 388, 215
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
txt_shine/bonus_txt_shine_5
  rotate: false
  xy: 1085, 196
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
txt_shine/bonus_txt_shine_6
  rotate: true
  xy: 1879, 190
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
txt_shine/bonus_txt_shine_7
  rotate: true
  xy: 1955, 190
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
txt_shine/bonus_txt_shine_8
  rotate: false
  xy: 580, 187
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
txt_shine/bonus_txt_shine_9
  rotate: false
  xy: 1593, 179
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
txt_shine/wild_txt_shine_1
  rotate: false
  xy: 1085, 304
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
txt_shine/wild_txt_shine_10
  rotate: false
  xy: 772, 152
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
txt_shine/wild_txt_shine_11
  rotate: false
  xy: 1277, 151
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
txt_shine/wild_txt_shine_12
  rotate: false
  xy: 4, 143
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
txt_shine/wild_txt_shine_13
  rotate: false
  xy: 188, 143
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
txt_shine/wild_txt_shine_14
  rotate: false
  xy: 372, 141
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
txt_shine/wild_txt_shine_2
  rotate: false
  xy: 956, 122
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
txt_shine/wild_txt_shine_3
  rotate: false
  xy: 1785, 116
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
txt_shine/wild_txt_shine_4
  rotate: false
  xy: 556, 113
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
txt_shine/wild_txt_shine_5
  rotate: false
  xy: 1461, 105
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
txt_shine/wild_txt_shine_6
  rotate: false
  xy: 740, 78
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
txt_shine/wild_txt_shine_7
  rotate: false
  xy: 1140, 77
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
txt_shine/wild_txt_shine_8
  rotate: false
  xy: 4, 69
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
txt_shine/wild_txt_shine_9
  rotate: false
  xy: 188, 67
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
